{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuid": "^8.2.0"
  },
  "scripts": {
    "start": "docker-compose build && docker-compose up",
    "deploy": "sh bin/gcloud-image.sh && sh bin/cloud-run-deploy.sh"
  }
}
